#####################################################################
#   Macros
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 110.0
variable_custom_park_y: 240.0
variable_custom_park_dz: 5.0  
gcode:
 
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    
    BED_MESH_PROFILE LOAD="default"
    
    #Purge Line Gcode
    G92 E0;
    G90
    G0 X20 Y2 F6000
    G0 Z0.4 F450
    G91
    G1 X50 E12.5 F1200;
    G1 Y1
    G1 X-50 E12.5 F1200;
    G1 E-2.0 F1800
    G92 E0;
    G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-5 F1800                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M84
    M117 Finished!

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E90 F300                    ; load         
   G1 E-5 F300 
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-100 F600                  ; retract some, but not too much or it will jam
   M82
[gcode_macro Z_plus]
gcode:
 SET_KINEMATIC_POSITION Z=50
 G91                  
 G0 Z30 F600
 G90
 M84

[gcode_macro Z_minus]
gcode:
 SET_KINEMATIC_POSITION Z=50
 G91                  
 G0 Z-30 F600
 G90
 M84

[gcode_macro TEST_STEPPER_A]
gcode:
    {% set speed = 200 %}
    {% set repetitions = 5 %}
    {% set start_y = 25 %}
    {% set start_x = 25 %}
    {% set end_y = 175 %}
    {% set end_x = 175 %}
    
    G90 ; Set absolute positioning
    {% for i in range(repetitions) %}
        G1 X{end_x}  Y{end_y} F{speed*60} 
        G1 X{start_x} Y{start_y} F{speed*60} 
    {% endfor %}

[gcode_macro TEST_STEPPER_B]
gcode:
    {% set speed = 200 %}
    {% set repetitions = 5 %}
    {% set start_y = 25 %}
    {% set start_x = 25 %}
    {% set end_y = 175 %}
    {% set end_x = 175 %}
    
    G90 ; Set absolute positioning
    {% for i in range(repetitions) %}
        G1 X{end_x} Y{start_y} F{speed*60} 
        G1 X{start_x} Y{end_y} F{speed*60} 
    {% endfor %}
    
[gcode_macro TEST_XY_FULL_RANGE]
gcode:
    {% set speed = 500 %}
    {% set repetitions = 2 %}
    {% set B = 15 %} ; bottom
    {% set L = 15 %} ; left
    {% set T = 220 %}; top 
    {% set R = 220 %}; right
    
    G90 ; Set absolute positioning
    {% for i in range(repetitions) %}
        G1 X{B} Y{L} F{speed*60} 
        G1 X{B} Y{R} F{speed*60} 
        G1 X{T} Y{L} F{speed*60} 
        G1 X{T} Y{R} F{speed*60} 
        G1 X{B} Y{L} F{speed*60} 
        G1 X{T} Y{L} F{speed*60}  
        G1 X{B} Y{R} F{speed*60}  
        G1 X{T} Y{R} F{speed*60}   
        G1 X{B} Y{L} F{speed*60}   
    {% endfor %}
    
[gcode_macro TEST_XY_SMALL_RANGE]   
gcode:
    {% set speed = 500 %}
    {% set repetitions = 10 %}
    {% set B = 105 %} ; bottom
    {% set L = 105 %} ; left
    {% set T = 130 %}; top 
    {% set R = 130 %}; right
    
    {% for i in range(repetitions) %}
        G1 X{B} Y{L} F{speed*60} 
        G1 X{B} Y{R} F{speed*60} 
        G1 X{T} Y{L} F{speed*60} 
        G1 X{T} Y{R} F{speed*60} 
        G1 X{B} Y{L} F{speed*60} 
        G1 X{T} Y{L} F{speed*60}  
        G1 X{B} Y{R} F{speed*60}  
        G1 X{T} Y{R} F{speed*60}   
        G1 X{B} Y{L} F{speed*60}   
    {% endfor %}
    
[gcode_macro TEST_XY_MID_RANGE]   
gcode:
    {% set speed = 500 %}
    {% set repetitions = 5 %}
    {% set B = 95 %} ; bottom
    {% set L = 95 %} ; left
    {% set T = 150 %}; top 
    {% set R = 150 %}; right
    
    {% for i in range(repetitions) %}
        G1 X{B} Y{L} F{speed*60} 
        G1 X{B} Y{R} F{speed*60} 
        G1 X{T} Y{L} F{speed*60} 
        G1 X{T} Y{R} F{speed*60} 
        G1 X{B} Y{L} F{speed*60} 
        G1 X{T} Y{L} F{speed*60}  
        G1 X{B} Y{R} F{speed*60}  
        G1 X{T} Y{R} F{speed*60}   
        G1 X{B} Y{L} F{speed*60}   
    {% endfor %}
