[include mainsail.cfg]
[include homing.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include bed_calibrate.cfg]

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 40
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial: /dev/ttyAMA0
restart_method: command


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[force_move]
enable_force_move: true

[input_shaper]
shaper_freq_x: 36
shaper_type_x: mzv
shaper_freq_y: 36
shaper_type_y: mzv


#####################################################################
#   X axis
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -0.5
position_max: 235.5
position_min: -0.5
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 135

#####################################################################
#   Y axis
#####################################################################

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -5
position_max: 245
position_min: -5
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 140

#####################################################################
#   Z axis
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -30
position_max: 180
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.85
hold_current: 0.65
stealthchop_threshold: 999


[probe]
pin: gpio25
x_offset: 0
y_offset: 0
#z_offset: 8.4
speed: 5
samples: 3
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 99

#####################################################################
#   Extruder
#####################################################################

[extruder] ; sherpa
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 22.2222674132
gear_ratio: 3:1
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27

#control: pid
#pid_Kp: 27.088
#pid_Ki: 1.570
#pid_Kd: 116.817
min_temp: 0
max_temp: 260
max_power: 1.0
max_extrude_only_distance: 700
max_extrude_only_accel: 3500

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.600
stealthchop_threshold: 0

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5


#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26

#control: pid
#pid_Kp: 64.571
#pid_Ki: 0.841
#pid_Kd: 1237.755
min_temp: 0
max_temp: 120

#####################################################################
#   Fans
#####################################################################

[fan] # part cooling
pin: gpio17
cycle_time: .1
kick_start_time: .3

#[heater_fan hotend_fan] # currently on step down
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 35

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.194167, 0.159167, 0.134167, 0.115000, 0.163333, 0.256667
#*# 	0.247500, 0.250000, 0.215000, 0.215000, 0.248333, 0.338333
#*# 	0.269167, 0.240833, 0.306667, 0.292500, 0.290000, 0.406667
#*# 	0.284167, 0.260833, 0.245833, 0.246667, 0.284167, 0.401667
#*# 	0.237500, 0.200000, 0.150833, 0.163333, 0.219167, 0.335833
#*# 	0.080833, 0.060000, 0.038333, 0.026667, 0.044167, 0.120000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 225.0
#*# min_y = -4.0
#*# max_y = 184.95
#*#
#*# [probe]
#*# z_offset = 15.494
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.024
#*# pid_ki = 1.668
#*# pid_kd = 117.703
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.483
#*# pid_ki = 1.542
#*# pid_kd = 760.166
